com.ramjetanvil.padrone {
  loglevel = TRACE

  server {
    // This is a BCrypt hash of the admin password
    url = "https://masterserver.volo-airsport.com"
    admin-password = "PASS"
    interface = "127.0.0.1"
    port = 15492
    ping-timeout = 300s
    join-timeout = 300s
    login-cache-timeout = 2h
    max-cached-logins = 10000
  }
  itch-io {
    url = "https://itch.io/api"
    api-key = "key"
    game-id = "1234"
    developers = ["1234"]
  }
  steam {
    url = "https://partner.steam-api.com"
    app-id = "1234"
    key = "KEY"
    developers = ["1234"]
  }
  oculus {
    url = "https://graph.oculus.com"
    app-id = "1234"
    app-secret = "KEY"
    user-token = "USER"
  }
}
